{
    "name": "github",
    "version": "1.0.0",
    "description": "",
    "main": "commit.js",
    "scripts": {
        "start": "node commit.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dm-grinko/github.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dm-grinko/github/issues"
    },
    "homepage": "https://github.com/dm-grinko/github#readme",
    "dependencies": {
        "moment": "^2.29.1",
        "shelljs": "^0.8.4"
    }
}